<!DOCTYPE html>

<html>
	<head>
		<title>Preetam Jinka</title>
		<link rel='stylesheet' href='http://meyerweb.com/eric/tools/css/reset/reset.css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="http://static.misfra.me/images/icon.png">
		<style type='text/css'>

			@page {
				margin: 0;
				padding: 0;
			}

			body {
				background-color: #f0f0f0;
				font-family: Source Sans Pro;
				color: #000;
				border: none;

				-moz-font-feature-settings: "liga=1";
				-ms-font-feature-settings: "liga";
				-webkit-font-feature-settings: 'liga';
				-o-font-feature-settings: 'liga';
				font-feature-settings: 'liga';
			}

			@media screen {
				body {
					color: #444;
				}
			}

			.container {
				background-color: white;
				padding: 4em;
			}

			@media screen {
				.container {
					margin: 2em auto;
					width: 44em;
					max-width: 80%;
					box-shadow: 0 0 1em rgba(0,0,0,0.2);
					background-color: white;
					padding: 2em;
				}

			}

			.container h1 {
				font-weight: 200;
				font-size: 3em;
			}

			.bolt {
				color: #0075ed;
			}

			.clear {
				clear: both;
			}

			.name {
				float: left;
			}

			.name h2 {
				font-style: italic;
				font-weight: 300;
				margin-left: 2.4em;
				line-height: 1.2em;
				font-size: 1.1em;
			}

			.contact {
				float: right;
			}

			.contact ul li:before {
				content: "⚡  ";
				font-size: 0.7em;
				padding-top: 10px;
				color: #0075ed;
			}

			.contact ul li {
				color: #444;
				text-decoration: none;
				font-size: 0.9em;
				line-height: 1.5em;
				padding-left: 0.3em;
				padding-bottom: 1px;
			}

			.contact ul li a {
				color: #444;
				text-decoration: none;
			}

			.content {
				clear: both;
			}

			hr {
				clear: both;
				border: none;
				height: 1px;
				margin: 0.5em 0 0 0;
				border-top: 1px solid #ddd;
			}

			.section {
				padding: 0.5em 0;
				font-size: 0.9em;
			}

			.section h2 {
			font-weight: 300;
			font-size: 1.7em;
			line-height: 1em;
			margin-bottom: 0.5em;
			}

			.section + .section {
			border-top: 1px solid #ddd;
			}

			.section ul li {
			margin-left: 2em;
			list-style: square;
			line-height: 1.3em;
			}

			.section ul+ul {
			margin-top: 1em;
			}

			.section a {
			color: #0075ed;
			text-decoration: none;
			}

			@media print {
			.section em {
			font-weight: 600;
			}

			* {
			color: black !important;
			}
			}

			.section-column {
			width: 33%;
			float: left;
			font-size: 0.9em;
			}

			.section-column h3 {
			text-align: center;
			font-weight: 600;
			line-height: 1.5em;
			}

			.bar {
			display: inline-block;
			width: 3em;
			border: 1px solid #c8c8c8;
			height: 0.5em;
			margin-right: 0.5em;
			}

			.fill {
			background-color: #888;
			height: 100%;
			-webkit-print-color-adjust:exact;
			}

			.section-column ul li {
			list-style: none;
			margin: 0;
			}
		</style>

		<meta charset="utf-8">
	</head>

	<body>
		<div class='container'>
			<div class='top'>
				<div class='name'>
					<h1>Preetam Jinka</h1>
					<h2>Virtualization entrepreneur</h2>
				</div>
				<div class='contact'>
					<ul>
						<li>(703) 314 - 6563</li>
						<li><a href="mailto:pj@isomer.us">pj@isomero.us</a></li>
						<li><a href='http://github.com/PreetamJinka'>github.com/PreetamJinka</a></li>
						<li><a href='http://twitter.com/PreetamJinka'>@PreetamJinka</a></li>
					</ul>
				</div>
				<div class='clear'></div>
			</div> <!-- top -->
			<hr/>
			<div class='content'>
				<div class='section'>
					<h2>Education</h2>
					<ul>2012 - 2016 (expected)
						<li>University of Virginia (Financial Mathematics, Computer Science)</li>
					</ul>
					<ul>2008 - 2012
						<li>Thomas Jefferson High School for Science and Technology
						<ul>
							<li>Director of External Relations for Investment Club</li>
						</ul>
						</li>
					</ul>

					<ul>Relevant coursework
						<li>Advanced Math Techniques for Scientists and Engineers, AP Computer Science, Parallel Computing, Web Programming, Multivariable Calculus</li>
						<li>In progress: Introduction to Haskell, Discrete Mathematics, Ordinary Differential Equations</li>
					</ul>
				</div>
				<div class='section'>
					<h2>Skills</h2>
					<div class='section-column'>
						<h3>Development</h3>
						<ul>
							<li><div class='bar'><div class='fill' style='width: 90%'></div></div>JavaScript, Java, C</li>
							<li><div class='bar'><div class='fill' style='width: 90%'></div></div>Front-end development</li>
							<li><div class='bar'><div class='fill' style='width: 90%'></div></div>Node.js, ExpressJS</li>
							<li><div class='bar'><div class='fill' style='width: 80%'></div></div>CouchDB, Couchbase</li>
							<li><div class='bar'><div class='fill' style='width: 50%'></div></div>C++, Python, PHP, Go</li>
						</ul>
					</div>
					<div class='section-column'>
						<h3>Operations</h3>
						<ul>
							<li><div class='bar'><div class='fill' style='width: 90%'></div></div>KVM virtualization</li>
							<li><div class='bar'><div class='fill' style='width: 90%'></div></div>GNU/Linux administration</li>
							<li><div class='bar'><div class='fill' style='width: 90%'></div></div>Web hosting automation</li>
							<li><div class='bar'><div class='fill' style='width: 75%'></div></div>Dual stack L2/L3 networking</li>
							<li><div class='bar'><div class='fill' style='width: 50%'></div></div>Vyatta</li>
							<li><div class='bar'><div class='fill' style='width: 30%'></div></div>Brocade switches</li>
						</ul>
					</div>
					<div class='section-column'>
						<h3>Misc.</h3>
						<ul>
							<li><div class='bar'><div class='fill' style='width: 80%'></div></div>DAWs</li>
							<li><div class='bar'><div class='fill' style='width: 70%'></div></div>Photography</li>
							<li><div class='bar'><div class='fill' style='width: 50%'></div></div>Video editing</li>
						</ul>
					</div>
					<div class='clear'></div>
				</div>
				<div class='section'>
					<h2>Experience</h2>
					<ul>November 2011 - Present
						<li><em><a href='http://isomero.us/'>Isomerous</a></em>
						<ul>
							<li>Founded a premium web hosting brand, <a href='http://bitcable.com/'>Bitcable</a>, in August 2010</li>
							<li>Web hosting client management, network administration, virtualization automation</li>
						</ul>
						</li>
					</ul>

					<ul>June 2012 - August 2012
						<li><em><a href='http://foundationdb.com/'>FoundationDB</a></em> &ndash; Software Engineering Intern
						<ul>
							<li>Developed a “layer” in Python</li>
							<li>Developed an asynchronous Node.js binding in C++/JavaScript</li>
						</ul>
					</ul>

					<ul>July 2011 - August 2011
						<li><em><a href='http://25k.it/'>25K Digital</a></em> &ndash; Software Engineering Intern
						<ul>
							<li>Rich web application development</li>
							<li>Mobile application development</li>
						</ul>

						</li>
					</ul>
					<ul>June 2010 - September 2010
						<li><em>Alpha Epsilon Delta, George Mason University</em> &ndash; Web Development Contractor
						<ul>
							<li>Web design and development, content management system implementation and restructuring</li>
						</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
